{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Npgsql": "Host=3.76.204.168;Port=5022;Database=Answear;Username=krot;Password=p%rSDj4Imds07udIed73Jhdsofdjc**dmUntdOidd3dZ_#WTi4B9Zo"
  },

  "Authentication": {
    "Jwt": {
      "SecretKey": "Jeh)#MPIv>3#3kRa,_h)YfJP3YqvoDe~",
      "TokenLifetimeInDays": 7
    },
    "Google": {
      "ClientId": "473855798492-vsnlu5naev5jfnq4f0l5miae7gdl7rbl.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "MailSettings": {
    "From": "isamolich@ukr.net",
    "SmtpServer": "smtp.ukr.net",
    "Port": 2525,
    "UserName": "isamolich@ukr.net",
    "Password": "r2AqahCebzwL8V2C"
  },


  "PasswordReset": {
    "CallbackUrl": "https://answear.tohaproject.click/reset-password"
  },

  "Admin": {
    "Email": "admin@answear.ua",
    "Password": "123456"
  },

  "ImagesDir": "Images",

  "ImageSizes": [
    200,
    400,
    800,
    1200
  ],

  "DefaultSeedData": {

    "OrderStatuses": [
      "В обробці",
      "Прийнято",
      "Відправлено",
      "Доставлено",
      "Завершено",
      "Скасовано"
    ],

    "TargetGroups": [ "Вона", "Він", "Діти" ],
    "ParentCategories": [ "Одяг", "Взуття", "Аксесуари", "Дім & Лайфстайл" ],
    "WomenFootwearCategories": [
      "Балетки"
    ],
    "ManFootwearCategories": [
      "Гумові чоботи"
    ],
    "ManClothesCategories": [
      "Джинси",
      "Пальта"
    ],
    "WomanClothesCategories": [
      "Блузки",
      "Джинси",
      "Кофти"
    ],
    "ManAccessoriesCategories": [
      "Гаманці"
    ],
    "WomanAccessoriesCategories": [
      "Гаманці"
    ],
    "ManHomeAndLifestyleCategories": [
      "Альбоми і книги"
    ],
    "WomanHomeAndLifestyleCategories": [
      "Альбоми і книги"
    ],
    "Discounts": [
      {
        "Name": "Seasonal Sale",
        "DiscountValues": [
          {
            "Percentage": 10
          },
          {
            "Percentage": 20
          }
        ]
      }
    ],
    "Products": [
      {
        "Name": "Product 1",
        "Description": "Description for product 1",
        "Price": 100,
        "DiscountValuePercentage": 10,
        "CategoryId": 1,
        "Photos": [
          {
            "Name": "photo1.jpg",
            "Priority": 1
          },
          {
            "Name": "photo2.jpg",
            "Priority": 2
          }
        ]
      },
      {
        "Name": "Product 2",
        "Description": "Description for product 2",
        "Price": 200,
        "DiscountValuePercentage": 20,
        "CategoryId": 2,
        "Photos": [
          {
            "Name": "photo3.jpg",
            "Priority": 1
          },
          {
            "Name": "photo4.jpg",
            "Priority": 2
          }
        ]
      }
    ]
  }
}
